{
  "name": "ia-tem-touch",
  "version": "1.0.0",
  "main": "atem-control/server.js",
  "scripts": {
    "start": "node atem-control/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hawaien Production",
  "license": "ISC",
  "description": "IA.tem — Panneau de contrôle tactile web pour mélangeurs Blackmagic ATEM.",
  "dependencies": {
    "atem-connection": "^3.6.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
